group 'HelloHarmonica'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/exposed" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlin:kotlin-script-util:1.2.51'
        classpath 'org.postgresql:postgresql:42.2.1'
        classpath 'com.github.KenjiOhtsuka:harmonica:0.1.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'jarmonica'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.exposed:exposed:0.9.1'
    compile 'org.postgresql:postgresql:42.2.1'
    compile 'com.zaxxer:HikariCP:2.7.7'
    compile 'org.jetbrains.kotlin:kotlin-script-util:1.2.51'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.41'
    compile 'com.github.KenjiOhtsuka:harmonica:0.1.1'
}